# test 4BR 

units    real
atom_style    full
region mybox block -200 200 -200 200 -200 200
create_box    39 mybox bond/types 55 angle/types 5 dihedral/types 263 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/dihedral/per/atom 2

special_bonds charmm 
pair_style hybrid/overlay table linear 7501 coul/debye 0.12740076796734923 30.0
pair_coeff 1 1 table Ashbaugh-Hatch.table ASP_CA_ASP_CA 30.0
pair_coeff 1 2 table Ashbaugh-Hatch.table ASP_CA_PRO_CA 30.0
pair_coeff 1 3 table Ashbaugh-Hatch.table ASP_CA_GLY_CA 30.0
pair_coeff 1 4 table Ashbaugh-Hatch.table ASP_CA_HIS_CA 30.0
pair_coeff 1 5 table Ashbaugh-Hatch.table ASP_CA_ALA_CA 30.0
pair_coeff 1 6 table Ashbaugh-Hatch.table ASP_CA_GLN_CA 30.0
pair_coeff 1 7 table Ashbaugh-Hatch.table ASP_CA_SER_CA 30.0
pair_coeff 1 8 table Ashbaugh-Hatch.table ASP_CA_LEU_CA 30.0
pair_coeff 1 9 table Ashbaugh-Hatch.table ASP_CA_ASN_CA 30.0
pair_coeff 1 10 table Ashbaugh-Hatch.table ASP_CA_ARG_CA 30.0
pair_coeff 1 11 table Ashbaugh-Hatch.table ASP_CA_PHE_CA 30.0
pair_coeff 1 12 table Ashbaugh-Hatch.table ASP_CA_THR_CA 30.0
pair_coeff 1 13 table Ashbaugh-Hatch.table ASP_CA_VAL_CA 30.0
pair_coeff 1 14 table Ashbaugh-Hatch.table ASP_CA_TYR_CA 30.0
pair_coeff 1 15 table Ashbaugh-Hatch.table ASP_CA_ILE_CA 30.0
pair_coeff 1 16 table Ashbaugh-Hatch.table ASP_CA_GLU_CA 30.0
pair_coeff 1 17 table Ashbaugh-Hatch.table ASP_CA_LYS_CA 30.0
pair_coeff 1 18 table Ashbaugh-Hatch.table ASP_CA_MET_CA 30.0
pair_coeff 1 19 table Ashbaugh-Hatch.table ASP_CA_ASP_CB 30.0
pair_coeff 1 20 table Ashbaugh-Hatch.table ASP_CA_PRO_CB 30.0
pair_coeff 1 21 table Ashbaugh-Hatch.table ASP_CA_GLY_CB 30.0
pair_coeff 1 22 table Ashbaugh-Hatch.table ASP_CA_HIS_CB 30.0
pair_coeff 1 23 table Ashbaugh-Hatch.table ASP_CA_ALA_CB 30.0
pair_coeff 1 24 table Ashbaugh-Hatch.table ASP_CA_GLN_CB 30.0
pair_coeff 1 25 table Ashbaugh-Hatch.table ASP_CA_SER_CB 30.0
pair_coeff 1 26 table Ashbaugh-Hatch.table ASP_CA_LEU_CB 30.0
pair_coeff 1 27 table Ashbaugh-Hatch.table ASP_CA_ASN_CB 30.0
pair_coeff 1 28 table Ashbaugh-Hatch.table ASP_CA_ARG_CB 30.0
pair_coeff 1 29 table Ashbaugh-Hatch.table ASP_CA_PHE_CB 30.0
pair_coeff 1 30 table Ashbaugh-Hatch.table ASP_CA_THR_CB 30.0
pair_coeff 1 31 table Ashbaugh-Hatch.table ASP_CA_VAL_CB 30.0
pair_coeff 1 32 table Ashbaugh-Hatch.table ASP_CA_TYR_CB 30.0
pair_coeff 1 33 table Ashbaugh-Hatch.table ASP_CA_ILE_CB 30.0
pair_coeff 1 34 table Ashbaugh-Hatch.table ASP_CA_GLU_CB 30.0
pair_coeff 1 35 table Ashbaugh-Hatch.table ASP_CA_LYS_CB 30.0
pair_coeff 1 36 table Ashbaugh-Hatch.table ASP_CA_MET_CB 30.0
pair_coeff 1 37 table Ashbaugh-Hatch.table ASP_CA_gen_N 30.0
pair_coeff 1 38 table Ashbaugh-Hatch.table ASP_CA_gen_C 30.0
pair_coeff 1 39 table Ashbaugh-Hatch.table ASP_CA_gen_NPRO 30.0
pair_coeff 2 2 table Ashbaugh-Hatch.table PRO_CA_PRO_CA 30.0
pair_coeff 2 3 table Ashbaugh-Hatch.table PRO_CA_GLY_CA 30.0
pair_coeff 2 4 table Ashbaugh-Hatch.table PRO_CA_HIS_CA 30.0
pair_coeff 2 5 table Ashbaugh-Hatch.table PRO_CA_ALA_CA 30.0
pair_coeff 2 6 table Ashbaugh-Hatch.table PRO_CA_GLN_CA 30.0
pair_coeff 2 7 table Ashbaugh-Hatch.table PRO_CA_SER_CA 30.0
pair_coeff 2 8 table Ashbaugh-Hatch.table PRO_CA_LEU_CA 30.0
pair_coeff 2 9 table Ashbaugh-Hatch.table PRO_CA_ASN_CA 30.0
pair_coeff 2 10 table Ashbaugh-Hatch.table PRO_CA_ARG_CA 30.0
pair_coeff 2 11 table Ashbaugh-Hatch.table PRO_CA_PHE_CA 30.0
pair_coeff 2 12 table Ashbaugh-Hatch.table PRO_CA_THR_CA 30.0
pair_coeff 2 13 table Ashbaugh-Hatch.table PRO_CA_VAL_CA 30.0
pair_coeff 2 14 table Ashbaugh-Hatch.table PRO_CA_TYR_CA 30.0
pair_coeff 2 15 table Ashbaugh-Hatch.table PRO_CA_ILE_CA 30.0
pair_coeff 2 16 table Ashbaugh-Hatch.table PRO_CA_GLU_CA 30.0
pair_coeff 2 17 table Ashbaugh-Hatch.table PRO_CA_LYS_CA 30.0
pair_coeff 2 18 table Ashbaugh-Hatch.table PRO_CA_MET_CA 30.0
pair_coeff 2 19 table Ashbaugh-Hatch.table PRO_CA_ASP_CB 30.0
pair_coeff 2 20 table Ashbaugh-Hatch.table PRO_CA_PRO_CB 30.0
pair_coeff 2 21 table Ashbaugh-Hatch.table PRO_CA_GLY_CB 30.0
pair_coeff 2 22 table Ashbaugh-Hatch.table PRO_CA_HIS_CB 30.0
pair_coeff 2 23 table Ashbaugh-Hatch.table PRO_CA_ALA_CB 30.0
pair_coeff 2 24 table Ashbaugh-Hatch.table PRO_CA_GLN_CB 30.0
pair_coeff 2 25 table Ashbaugh-Hatch.table PRO_CA_SER_CB 30.0
pair_coeff 2 26 table Ashbaugh-Hatch.table PRO_CA_LEU_CB 30.0
pair_coeff 2 27 table Ashbaugh-Hatch.table PRO_CA_ASN_CB 30.0
pair_coeff 2 28 table Ashbaugh-Hatch.table PRO_CA_ARG_CB 30.0
pair_coeff 2 29 table Ashbaugh-Hatch.table PRO_CA_PHE_CB 30.0
pair_coeff 2 30 table Ashbaugh-Hatch.table PRO_CA_THR_CB 30.0
pair_coeff 2 31 table Ashbaugh-Hatch.table PRO_CA_VAL_CB 30.0
pair_coeff 2 32 table Ashbaugh-Hatch.table PRO_CA_TYR_CB 30.0
pair_coeff 2 33 table Ashbaugh-Hatch.table PRO_CA_ILE_CB 30.0
pair_coeff 2 34 table Ashbaugh-Hatch.table PRO_CA_GLU_CB 30.0
pair_coeff 2 35 table Ashbaugh-Hatch.table PRO_CA_LYS_CB 30.0
pair_coeff 2 36 table Ashbaugh-Hatch.table PRO_CA_MET_CB 30.0
pair_coeff 2 37 table Ashbaugh-Hatch.table PRO_CA_gen_N 30.0
pair_coeff 2 38 table Ashbaugh-Hatch.table PRO_CA_gen_C 30.0
pair_coeff 2 39 table Ashbaugh-Hatch.table PRO_CA_gen_NPRO 30.0
pair_coeff 3 3 table Ashbaugh-Hatch.table GLY_CA_GLY_CA 30.0
pair_coeff 3 4 table Ashbaugh-Hatch.table GLY_CA_HIS_CA 30.0
pair_coeff 3 5 table Ashbaugh-Hatch.table GLY_CA_ALA_CA 30.0
pair_coeff 3 6 table Ashbaugh-Hatch.table GLY_CA_GLN_CA 30.0
pair_coeff 3 7 table Ashbaugh-Hatch.table GLY_CA_SER_CA 30.0
pair_coeff 3 8 table Ashbaugh-Hatch.table GLY_CA_LEU_CA 30.0
pair_coeff 3 9 table Ashbaugh-Hatch.table GLY_CA_ASN_CA 30.0
pair_coeff 3 10 table Ashbaugh-Hatch.table GLY_CA_ARG_CA 30.0
pair_coeff 3 11 table Ashbaugh-Hatch.table GLY_CA_PHE_CA 30.0
pair_coeff 3 12 table Ashbaugh-Hatch.table GLY_CA_THR_CA 30.0
pair_coeff 3 13 table Ashbaugh-Hatch.table GLY_CA_VAL_CA 30.0
pair_coeff 3 14 table Ashbaugh-Hatch.table GLY_CA_TYR_CA 30.0
pair_coeff 3 15 table Ashbaugh-Hatch.table GLY_CA_ILE_CA 30.0
pair_coeff 3 16 table Ashbaugh-Hatch.table GLY_CA_GLU_CA 30.0
pair_coeff 3 17 table Ashbaugh-Hatch.table GLY_CA_LYS_CA 30.0
pair_coeff 3 18 table Ashbaugh-Hatch.table GLY_CA_MET_CA 30.0
pair_coeff 3 19 table Ashbaugh-Hatch.table GLY_CA_ASP_CB 30.0
pair_coeff 3 20 table Ashbaugh-Hatch.table GLY_CA_PRO_CB 30.0
pair_coeff 3 21 table Ashbaugh-Hatch.table GLY_CA_GLY_CB 30.0
pair_coeff 3 22 table Ashbaugh-Hatch.table GLY_CA_HIS_CB 30.0
pair_coeff 3 23 table Ashbaugh-Hatch.table GLY_CA_ALA_CB 30.0
pair_coeff 3 24 table Ashbaugh-Hatch.table GLY_CA_GLN_CB 30.0
pair_coeff 3 25 table Ashbaugh-Hatch.table GLY_CA_SER_CB 30.0
pair_coeff 3 26 table Ashbaugh-Hatch.table GLY_CA_LEU_CB 30.0
pair_coeff 3 27 table Ashbaugh-Hatch.table GLY_CA_ASN_CB 30.0
pair_coeff 3 28 table Ashbaugh-Hatch.table GLY_CA_ARG_CB 30.0
pair_coeff 3 29 table Ashbaugh-Hatch.table GLY_CA_PHE_CB 30.0
pair_coeff 3 30 table Ashbaugh-Hatch.table GLY_CA_THR_CB 30.0
pair_coeff 3 31 table Ashbaugh-Hatch.table GLY_CA_VAL_CB 30.0
pair_coeff 3 32 table Ashbaugh-Hatch.table GLY_CA_TYR_CB 30.0
pair_coeff 3 33 table Ashbaugh-Hatch.table GLY_CA_ILE_CB 30.0
pair_coeff 3 34 table Ashbaugh-Hatch.table GLY_CA_GLU_CB 30.0
pair_coeff 3 35 table Ashbaugh-Hatch.table GLY_CA_LYS_CB 30.0
pair_coeff 3 36 table Ashbaugh-Hatch.table GLY_CA_MET_CB 30.0
pair_coeff 3 37 table Ashbaugh-Hatch.table GLY_CA_gen_N 30.0
pair_coeff 3 38 table Ashbaugh-Hatch.table GLY_CA_gen_C 30.0
pair_coeff 3 39 table Ashbaugh-Hatch.table GLY_CA_gen_NPRO 30.0
pair_coeff 4 4 table Ashbaugh-Hatch.table HIS_CA_HIS_CA 30.0
pair_coeff 4 5 table Ashbaugh-Hatch.table HIS_CA_ALA_CA 30.0
pair_coeff 4 6 table Ashbaugh-Hatch.table HIS_CA_GLN_CA 30.0
pair_coeff 4 7 table Ashbaugh-Hatch.table HIS_CA_SER_CA 30.0
pair_coeff 4 8 table Ashbaugh-Hatch.table HIS_CA_LEU_CA 30.0
pair_coeff 4 9 table Ashbaugh-Hatch.table HIS_CA_ASN_CA 30.0
pair_coeff 4 10 table Ashbaugh-Hatch.table HIS_CA_ARG_CA 30.0
pair_coeff 4 11 table Ashbaugh-Hatch.table HIS_CA_PHE_CA 30.0
pair_coeff 4 12 table Ashbaugh-Hatch.table HIS_CA_THR_CA 30.0
pair_coeff 4 13 table Ashbaugh-Hatch.table HIS_CA_VAL_CA 30.0
pair_coeff 4 14 table Ashbaugh-Hatch.table HIS_CA_TYR_CA 30.0
pair_coeff 4 15 table Ashbaugh-Hatch.table HIS_CA_ILE_CA 30.0
pair_coeff 4 16 table Ashbaugh-Hatch.table HIS_CA_GLU_CA 30.0
pair_coeff 4 17 table Ashbaugh-Hatch.table HIS_CA_LYS_CA 30.0
pair_coeff 4 18 table Ashbaugh-Hatch.table HIS_CA_MET_CA 30.0
pair_coeff 4 19 table Ashbaugh-Hatch.table HIS_CA_ASP_CB 30.0
pair_coeff 4 20 table Ashbaugh-Hatch.table HIS_CA_PRO_CB 30.0
pair_coeff 4 21 table Ashbaugh-Hatch.table HIS_CA_GLY_CB 30.0
pair_coeff 4 22 table Ashbaugh-Hatch.table HIS_CA_HIS_CB 30.0
pair_coeff 4 23 table Ashbaugh-Hatch.table HIS_CA_ALA_CB 30.0
pair_coeff 4 24 table Ashbaugh-Hatch.table HIS_CA_GLN_CB 30.0
pair_coeff 4 25 table Ashbaugh-Hatch.table HIS_CA_SER_CB 30.0
pair_coeff 4 26 table Ashbaugh-Hatch.table HIS_CA_LEU_CB 30.0
pair_coeff 4 27 table Ashbaugh-Hatch.table HIS_CA_ASN_CB 30.0
pair_coeff 4 28 table Ashbaugh-Hatch.table HIS_CA_ARG_CB 30.0
pair_coeff 4 29 table Ashbaugh-Hatch.table HIS_CA_PHE_CB 30.0
pair_coeff 4 30 table Ashbaugh-Hatch.table HIS_CA_THR_CB 30.0
pair_coeff 4 31 table Ashbaugh-Hatch.table HIS_CA_VAL_CB 30.0
pair_coeff 4 32 table Ashbaugh-Hatch.table HIS_CA_TYR_CB 30.0
pair_coeff 4 33 table Ashbaugh-Hatch.table HIS_CA_ILE_CB 30.0
pair_coeff 4 34 table Ashbaugh-Hatch.table HIS_CA_GLU_CB 30.0
pair_coeff 4 35 table Ashbaugh-Hatch.table HIS_CA_LYS_CB 30.0
pair_coeff 4 36 table Ashbaugh-Hatch.table HIS_CA_MET_CB 30.0
pair_coeff 4 37 table Ashbaugh-Hatch.table HIS_CA_gen_N 30.0
pair_coeff 4 38 table Ashbaugh-Hatch.table HIS_CA_gen_C 30.0
pair_coeff 4 39 table Ashbaugh-Hatch.table HIS_CA_gen_NPRO 30.0
pair_coeff 5 5 table Ashbaugh-Hatch.table ALA_CA_ALA_CA 30.0
pair_coeff 5 6 table Ashbaugh-Hatch.table ALA_CA_GLN_CA 30.0
pair_coeff 5 7 table Ashbaugh-Hatch.table ALA_CA_SER_CA 30.0
pair_coeff 5 8 table Ashbaugh-Hatch.table ALA_CA_LEU_CA 30.0
pair_coeff 5 9 table Ashbaugh-Hatch.table ALA_CA_ASN_CA 30.0
pair_coeff 5 10 table Ashbaugh-Hatch.table ALA_CA_ARG_CA 30.0
pair_coeff 5 11 table Ashbaugh-Hatch.table ALA_CA_PHE_CA 30.0
pair_coeff 5 12 table Ashbaugh-Hatch.table ALA_CA_THR_CA 30.0
pair_coeff 5 13 table Ashbaugh-Hatch.table ALA_CA_VAL_CA 30.0
pair_coeff 5 14 table Ashbaugh-Hatch.table ALA_CA_TYR_CA 30.0
pair_coeff 5 15 table Ashbaugh-Hatch.table ALA_CA_ILE_CA 30.0
pair_coeff 5 16 table Ashbaugh-Hatch.table ALA_CA_GLU_CA 30.0
pair_coeff 5 17 table Ashbaugh-Hatch.table ALA_CA_LYS_CA 30.0
pair_coeff 5 18 table Ashbaugh-Hatch.table ALA_CA_MET_CA 30.0
pair_coeff 5 19 table Ashbaugh-Hatch.table ALA_CA_ASP_CB 30.0
pair_coeff 5 20 table Ashbaugh-Hatch.table ALA_CA_PRO_CB 30.0
pair_coeff 5 21 table Ashbaugh-Hatch.table ALA_CA_GLY_CB 30.0
pair_coeff 5 22 table Ashbaugh-Hatch.table ALA_CA_HIS_CB 30.0
pair_coeff 5 23 table Ashbaugh-Hatch.table ALA_CA_ALA_CB 30.0
pair_coeff 5 24 table Ashbaugh-Hatch.table ALA_CA_GLN_CB 30.0
pair_coeff 5 25 table Ashbaugh-Hatch.table ALA_CA_SER_CB 30.0
pair_coeff 5 26 table Ashbaugh-Hatch.table ALA_CA_LEU_CB 30.0
pair_coeff 5 27 table Ashbaugh-Hatch.table ALA_CA_ASN_CB 30.0
pair_coeff 5 28 table Ashbaugh-Hatch.table ALA_CA_ARG_CB 30.0
pair_coeff 5 29 table Ashbaugh-Hatch.table ALA_CA_PHE_CB 30.0
pair_coeff 5 30 table Ashbaugh-Hatch.table ALA_CA_THR_CB 30.0
pair_coeff 5 31 table Ashbaugh-Hatch.table ALA_CA_VAL_CB 30.0
pair_coeff 5 32 table Ashbaugh-Hatch.table ALA_CA_TYR_CB 30.0
pair_coeff 5 33 table Ashbaugh-Hatch.table ALA_CA_ILE_CB 30.0
pair_coeff 5 34 table Ashbaugh-Hatch.table ALA_CA_GLU_CB 30.0
pair_coeff 5 35 table Ashbaugh-Hatch.table ALA_CA_LYS_CB 30.0
pair_coeff 5 36 table Ashbaugh-Hatch.table ALA_CA_MET_CB 30.0
pair_coeff 5 37 table Ashbaugh-Hatch.table ALA_CA_gen_N 30.0
pair_coeff 5 38 table Ashbaugh-Hatch.table ALA_CA_gen_C 30.0
pair_coeff 5 39 table Ashbaugh-Hatch.table ALA_CA_gen_NPRO 30.0
pair_coeff 6 6 table Ashbaugh-Hatch.table GLN_CA_GLN_CA 30.0
pair_coeff 6 7 table Ashbaugh-Hatch.table GLN_CA_SER_CA 30.0
pair_coeff 6 8 table Ashbaugh-Hatch.table GLN_CA_LEU_CA 30.0
pair_coeff 6 9 table Ashbaugh-Hatch.table GLN_CA_ASN_CA 30.0
pair_coeff 6 10 table Ashbaugh-Hatch.table GLN_CA_ARG_CA 30.0
pair_coeff 6 11 table Ashbaugh-Hatch.table GLN_CA_PHE_CA 30.0
pair_coeff 6 12 table Ashbaugh-Hatch.table GLN_CA_THR_CA 30.0
pair_coeff 6 13 table Ashbaugh-Hatch.table GLN_CA_VAL_CA 30.0
pair_coeff 6 14 table Ashbaugh-Hatch.table GLN_CA_TYR_CA 30.0
pair_coeff 6 15 table Ashbaugh-Hatch.table GLN_CA_ILE_CA 30.0
pair_coeff 6 16 table Ashbaugh-Hatch.table GLN_CA_GLU_CA 30.0
pair_coeff 6 17 table Ashbaugh-Hatch.table GLN_CA_LYS_CA 30.0
pair_coeff 6 18 table Ashbaugh-Hatch.table GLN_CA_MET_CA 30.0
pair_coeff 6 19 table Ashbaugh-Hatch.table GLN_CA_ASP_CB 30.0
pair_coeff 6 20 table Ashbaugh-Hatch.table GLN_CA_PRO_CB 30.0
pair_coeff 6 21 table Ashbaugh-Hatch.table GLN_CA_GLY_CB 30.0
pair_coeff 6 22 table Ashbaugh-Hatch.table GLN_CA_HIS_CB 30.0
pair_coeff 6 23 table Ashbaugh-Hatch.table GLN_CA_ALA_CB 30.0
pair_coeff 6 24 table Ashbaugh-Hatch.table GLN_CA_GLN_CB 30.0
pair_coeff 6 25 table Ashbaugh-Hatch.table GLN_CA_SER_CB 30.0
pair_coeff 6 26 table Ashbaugh-Hatch.table GLN_CA_LEU_CB 30.0
pair_coeff 6 27 table Ashbaugh-Hatch.table GLN_CA_ASN_CB 30.0
pair_coeff 6 28 table Ashbaugh-Hatch.table GLN_CA_ARG_CB 30.0
pair_coeff 6 29 table Ashbaugh-Hatch.table GLN_CA_PHE_CB 30.0
pair_coeff 6 30 table Ashbaugh-Hatch.table GLN_CA_THR_CB 30.0
pair_coeff 6 31 table Ashbaugh-Hatch.table GLN_CA_VAL_CB 30.0
pair_coeff 6 32 table Ashbaugh-Hatch.table GLN_CA_TYR_CB 30.0
pair_coeff 6 33 table Ashbaugh-Hatch.table GLN_CA_ILE_CB 30.0
pair_coeff 6 34 table Ashbaugh-Hatch.table GLN_CA_GLU_CB 30.0
pair_coeff 6 35 table Ashbaugh-Hatch.table GLN_CA_LYS_CB 30.0
pair_coeff 6 36 table Ashbaugh-Hatch.table GLN_CA_MET_CB 30.0
pair_coeff 6 37 table Ashbaugh-Hatch.table GLN_CA_gen_N 30.0
pair_coeff 6 38 table Ashbaugh-Hatch.table GLN_CA_gen_C 30.0
pair_coeff 6 39 table Ashbaugh-Hatch.table GLN_CA_gen_NPRO 30.0
pair_coeff 7 7 table Ashbaugh-Hatch.table SER_CA_SER_CA 30.0
pair_coeff 7 8 table Ashbaugh-Hatch.table SER_CA_LEU_CA 30.0
pair_coeff 7 9 table Ashbaugh-Hatch.table SER_CA_ASN_CA 30.0
pair_coeff 7 10 table Ashbaugh-Hatch.table SER_CA_ARG_CA 30.0
pair_coeff 7 11 table Ashbaugh-Hatch.table SER_CA_PHE_CA 30.0
pair_coeff 7 12 table Ashbaugh-Hatch.table SER_CA_THR_CA 30.0
pair_coeff 7 13 table Ashbaugh-Hatch.table SER_CA_VAL_CA 30.0
pair_coeff 7 14 table Ashbaugh-Hatch.table SER_CA_TYR_CA 30.0
pair_coeff 7 15 table Ashbaugh-Hatch.table SER_CA_ILE_CA 30.0
pair_coeff 7 16 table Ashbaugh-Hatch.table SER_CA_GLU_CA 30.0
pair_coeff 7 17 table Ashbaugh-Hatch.table SER_CA_LYS_CA 30.0
pair_coeff 7 18 table Ashbaugh-Hatch.table SER_CA_MET_CA 30.0
pair_coeff 7 19 table Ashbaugh-Hatch.table SER_CA_ASP_CB 30.0
pair_coeff 7 20 table Ashbaugh-Hatch.table SER_CA_PRO_CB 30.0
pair_coeff 7 21 table Ashbaugh-Hatch.table SER_CA_GLY_CB 30.0
pair_coeff 7 22 table Ashbaugh-Hatch.table SER_CA_HIS_CB 30.0
pair_coeff 7 23 table Ashbaugh-Hatch.table SER_CA_ALA_CB 30.0
pair_coeff 7 24 table Ashbaugh-Hatch.table SER_CA_GLN_CB 30.0
pair_coeff 7 25 table Ashbaugh-Hatch.table SER_CA_SER_CB 30.0
pair_coeff 7 26 table Ashbaugh-Hatch.table SER_CA_LEU_CB 30.0
pair_coeff 7 27 table Ashbaugh-Hatch.table SER_CA_ASN_CB 30.0
pair_coeff 7 28 table Ashbaugh-Hatch.table SER_CA_ARG_CB 30.0
pair_coeff 7 29 table Ashbaugh-Hatch.table SER_CA_PHE_CB 30.0
pair_coeff 7 30 table Ashbaugh-Hatch.table SER_CA_THR_CB 30.0
pair_coeff 7 31 table Ashbaugh-Hatch.table SER_CA_VAL_CB 30.0
pair_coeff 7 32 table Ashbaugh-Hatch.table SER_CA_TYR_CB 30.0
pair_coeff 7 33 table Ashbaugh-Hatch.table SER_CA_ILE_CB 30.0
pair_coeff 7 34 table Ashbaugh-Hatch.table SER_CA_GLU_CB 30.0
pair_coeff 7 35 table Ashbaugh-Hatch.table SER_CA_LYS_CB 30.0
pair_coeff 7 36 table Ashbaugh-Hatch.table SER_CA_MET_CB 30.0
pair_coeff 7 37 table Ashbaugh-Hatch.table SER_CA_gen_N 30.0
pair_coeff 7 38 table Ashbaugh-Hatch.table SER_CA_gen_C 30.0
pair_coeff 7 39 table Ashbaugh-Hatch.table SER_CA_gen_NPRO 30.0
pair_coeff 8 8 table Ashbaugh-Hatch.table LEU_CA_LEU_CA 30.0
pair_coeff 8 9 table Ashbaugh-Hatch.table LEU_CA_ASN_CA 30.0
pair_coeff 8 10 table Ashbaugh-Hatch.table LEU_CA_ARG_CA 30.0
pair_coeff 8 11 table Ashbaugh-Hatch.table LEU_CA_PHE_CA 30.0
pair_coeff 8 12 table Ashbaugh-Hatch.table LEU_CA_THR_CA 30.0
pair_coeff 8 13 table Ashbaugh-Hatch.table LEU_CA_VAL_CA 30.0
pair_coeff 8 14 table Ashbaugh-Hatch.table LEU_CA_TYR_CA 30.0
pair_coeff 8 15 table Ashbaugh-Hatch.table LEU_CA_ILE_CA 30.0
pair_coeff 8 16 table Ashbaugh-Hatch.table LEU_CA_GLU_CA 30.0
pair_coeff 8 17 table Ashbaugh-Hatch.table LEU_CA_LYS_CA 30.0
pair_coeff 8 18 table Ashbaugh-Hatch.table LEU_CA_MET_CA 30.0
pair_coeff 8 19 table Ashbaugh-Hatch.table LEU_CA_ASP_CB 30.0
pair_coeff 8 20 table Ashbaugh-Hatch.table LEU_CA_PRO_CB 30.0
pair_coeff 8 21 table Ashbaugh-Hatch.table LEU_CA_GLY_CB 30.0
pair_coeff 8 22 table Ashbaugh-Hatch.table LEU_CA_HIS_CB 30.0
pair_coeff 8 23 table Ashbaugh-Hatch.table LEU_CA_ALA_CB 30.0
pair_coeff 8 24 table Ashbaugh-Hatch.table LEU_CA_GLN_CB 30.0
pair_coeff 8 25 table Ashbaugh-Hatch.table LEU_CA_SER_CB 30.0
pair_coeff 8 26 table Ashbaugh-Hatch.table LEU_CA_LEU_CB 30.0
pair_coeff 8 27 table Ashbaugh-Hatch.table LEU_CA_ASN_CB 30.0
pair_coeff 8 28 table Ashbaugh-Hatch.table LEU_CA_ARG_CB 30.0
pair_coeff 8 29 table Ashbaugh-Hatch.table LEU_CA_PHE_CB 30.0
pair_coeff 8 30 table Ashbaugh-Hatch.table LEU_CA_THR_CB 30.0
pair_coeff 8 31 table Ashbaugh-Hatch.table LEU_CA_VAL_CB 30.0
pair_coeff 8 32 table Ashbaugh-Hatch.table LEU_CA_TYR_CB 30.0
pair_coeff 8 33 table Ashbaugh-Hatch.table LEU_CA_ILE_CB 30.0
pair_coeff 8 34 table Ashbaugh-Hatch.table LEU_CA_GLU_CB 30.0
pair_coeff 8 35 table Ashbaugh-Hatch.table LEU_CA_LYS_CB 30.0
pair_coeff 8 36 table Ashbaugh-Hatch.table LEU_CA_MET_CB 30.0
pair_coeff 8 37 table Ashbaugh-Hatch.table LEU_CA_gen_N 30.0
pair_coeff 8 38 table Ashbaugh-Hatch.table LEU_CA_gen_C 30.0
pair_coeff 8 39 table Ashbaugh-Hatch.table LEU_CA_gen_NPRO 30.0
pair_coeff 9 9 table Ashbaugh-Hatch.table ASN_CA_ASN_CA 30.0
pair_coeff 9 10 table Ashbaugh-Hatch.table ASN_CA_ARG_CA 30.0
pair_coeff 9 11 table Ashbaugh-Hatch.table ASN_CA_PHE_CA 30.0
pair_coeff 9 12 table Ashbaugh-Hatch.table ASN_CA_THR_CA 30.0
pair_coeff 9 13 table Ashbaugh-Hatch.table ASN_CA_VAL_CA 30.0
pair_coeff 9 14 table Ashbaugh-Hatch.table ASN_CA_TYR_CA 30.0
pair_coeff 9 15 table Ashbaugh-Hatch.table ASN_CA_ILE_CA 30.0
pair_coeff 9 16 table Ashbaugh-Hatch.table ASN_CA_GLU_CA 30.0
pair_coeff 9 17 table Ashbaugh-Hatch.table ASN_CA_LYS_CA 30.0
pair_coeff 9 18 table Ashbaugh-Hatch.table ASN_CA_MET_CA 30.0
pair_coeff 9 19 table Ashbaugh-Hatch.table ASN_CA_ASP_CB 30.0
pair_coeff 9 20 table Ashbaugh-Hatch.table ASN_CA_PRO_CB 30.0
pair_coeff 9 21 table Ashbaugh-Hatch.table ASN_CA_GLY_CB 30.0
pair_coeff 9 22 table Ashbaugh-Hatch.table ASN_CA_HIS_CB 30.0
pair_coeff 9 23 table Ashbaugh-Hatch.table ASN_CA_ALA_CB 30.0
pair_coeff 9 24 table Ashbaugh-Hatch.table ASN_CA_GLN_CB 30.0
pair_coeff 9 25 table Ashbaugh-Hatch.table ASN_CA_SER_CB 30.0
pair_coeff 9 26 table Ashbaugh-Hatch.table ASN_CA_LEU_CB 30.0
pair_coeff 9 27 table Ashbaugh-Hatch.table ASN_CA_ASN_CB 30.0
pair_coeff 9 28 table Ashbaugh-Hatch.table ASN_CA_ARG_CB 30.0
pair_coeff 9 29 table Ashbaugh-Hatch.table ASN_CA_PHE_CB 30.0
pair_coeff 9 30 table Ashbaugh-Hatch.table ASN_CA_THR_CB 30.0
pair_coeff 9 31 table Ashbaugh-Hatch.table ASN_CA_VAL_CB 30.0
pair_coeff 9 32 table Ashbaugh-Hatch.table ASN_CA_TYR_CB 30.0
pair_coeff 9 33 table Ashbaugh-Hatch.table ASN_CA_ILE_CB 30.0
pair_coeff 9 34 table Ashbaugh-Hatch.table ASN_CA_GLU_CB 30.0
pair_coeff 9 35 table Ashbaugh-Hatch.table ASN_CA_LYS_CB 30.0
pair_coeff 9 36 table Ashbaugh-Hatch.table ASN_CA_MET_CB 30.0
pair_coeff 9 37 table Ashbaugh-Hatch.table ASN_CA_gen_N 30.0
pair_coeff 9 38 table Ashbaugh-Hatch.table ASN_CA_gen_C 30.0
pair_coeff 9 39 table Ashbaugh-Hatch.table ASN_CA_gen_NPRO 30.0
pair_coeff 10 10 table Ashbaugh-Hatch.table ARG_CA_ARG_CA 30.0
pair_coeff 10 11 table Ashbaugh-Hatch.table ARG_CA_PHE_CA 30.0
pair_coeff 10 12 table Ashbaugh-Hatch.table ARG_CA_THR_CA 30.0
pair_coeff 10 13 table Ashbaugh-Hatch.table ARG_CA_VAL_CA 30.0
pair_coeff 10 14 table Ashbaugh-Hatch.table ARG_CA_TYR_CA 30.0
pair_coeff 10 15 table Ashbaugh-Hatch.table ARG_CA_ILE_CA 30.0
pair_coeff 10 16 table Ashbaugh-Hatch.table ARG_CA_GLU_CA 30.0
pair_coeff 10 17 table Ashbaugh-Hatch.table ARG_CA_LYS_CA 30.0
pair_coeff 10 18 table Ashbaugh-Hatch.table ARG_CA_MET_CA 30.0
pair_coeff 10 19 table Ashbaugh-Hatch.table ARG_CA_ASP_CB 30.0
pair_coeff 10 20 table Ashbaugh-Hatch.table ARG_CA_PRO_CB 30.0
pair_coeff 10 21 table Ashbaugh-Hatch.table ARG_CA_GLY_CB 30.0
pair_coeff 10 22 table Ashbaugh-Hatch.table ARG_CA_HIS_CB 30.0
pair_coeff 10 23 table Ashbaugh-Hatch.table ARG_CA_ALA_CB 30.0
pair_coeff 10 24 table Ashbaugh-Hatch.table ARG_CA_GLN_CB 30.0
pair_coeff 10 25 table Ashbaugh-Hatch.table ARG_CA_SER_CB 30.0
pair_coeff 10 26 table Ashbaugh-Hatch.table ARG_CA_LEU_CB 30.0
pair_coeff 10 27 table Ashbaugh-Hatch.table ARG_CA_ASN_CB 30.0
pair_coeff 10 28 table Ashbaugh-Hatch.table ARG_CA_ARG_CB 30.0
pair_coeff 10 29 table Ashbaugh-Hatch.table ARG_CA_PHE_CB 30.0
pair_coeff 10 30 table Ashbaugh-Hatch.table ARG_CA_THR_CB 30.0
pair_coeff 10 31 table Ashbaugh-Hatch.table ARG_CA_VAL_CB 30.0
pair_coeff 10 32 table Ashbaugh-Hatch.table ARG_CA_TYR_CB 30.0
pair_coeff 10 33 table Ashbaugh-Hatch.table ARG_CA_ILE_CB 30.0
pair_coeff 10 34 table Ashbaugh-Hatch.table ARG_CA_GLU_CB 30.0
pair_coeff 10 35 table Ashbaugh-Hatch.table ARG_CA_LYS_CB 30.0
pair_coeff 10 36 table Ashbaugh-Hatch.table ARG_CA_MET_CB 30.0
pair_coeff 10 37 table Ashbaugh-Hatch.table ARG_CA_gen_N 30.0
pair_coeff 10 38 table Ashbaugh-Hatch.table ARG_CA_gen_C 30.0
pair_coeff 10 39 table Ashbaugh-Hatch.table ARG_CA_gen_NPRO 30.0
pair_coeff 11 11 table Ashbaugh-Hatch.table PHE_CA_PHE_CA 30.0
pair_coeff 11 12 table Ashbaugh-Hatch.table PHE_CA_THR_CA 30.0
pair_coeff 11 13 table Ashbaugh-Hatch.table PHE_CA_VAL_CA 30.0
pair_coeff 11 14 table Ashbaugh-Hatch.table PHE_CA_TYR_CA 30.0
pair_coeff 11 15 table Ashbaugh-Hatch.table PHE_CA_ILE_CA 30.0
pair_coeff 11 16 table Ashbaugh-Hatch.table PHE_CA_GLU_CA 30.0
pair_coeff 11 17 table Ashbaugh-Hatch.table PHE_CA_LYS_CA 30.0
pair_coeff 11 18 table Ashbaugh-Hatch.table PHE_CA_MET_CA 30.0
pair_coeff 11 19 table Ashbaugh-Hatch.table PHE_CA_ASP_CB 30.0
pair_coeff 11 20 table Ashbaugh-Hatch.table PHE_CA_PRO_CB 30.0
pair_coeff 11 21 table Ashbaugh-Hatch.table PHE_CA_GLY_CB 30.0
pair_coeff 11 22 table Ashbaugh-Hatch.table PHE_CA_HIS_CB 30.0
pair_coeff 11 23 table Ashbaugh-Hatch.table PHE_CA_ALA_CB 30.0
pair_coeff 11 24 table Ashbaugh-Hatch.table PHE_CA_GLN_CB 30.0
pair_coeff 11 25 table Ashbaugh-Hatch.table PHE_CA_SER_CB 30.0
pair_coeff 11 26 table Ashbaugh-Hatch.table PHE_CA_LEU_CB 30.0
pair_coeff 11 27 table Ashbaugh-Hatch.table PHE_CA_ASN_CB 30.0
pair_coeff 11 28 table Ashbaugh-Hatch.table PHE_CA_ARG_CB 30.0
pair_coeff 11 29 table Ashbaugh-Hatch.table PHE_CA_PHE_CB 30.0
pair_coeff 11 30 table Ashbaugh-Hatch.table PHE_CA_THR_CB 30.0
pair_coeff 11 31 table Ashbaugh-Hatch.table PHE_CA_VAL_CB 30.0
pair_coeff 11 32 table Ashbaugh-Hatch.table PHE_CA_TYR_CB 30.0
pair_coeff 11 33 table Ashbaugh-Hatch.table PHE_CA_ILE_CB 30.0
pair_coeff 11 34 table Ashbaugh-Hatch.table PHE_CA_GLU_CB 30.0
pair_coeff 11 35 table Ashbaugh-Hatch.table PHE_CA_LYS_CB 30.0
pair_coeff 11 36 table Ashbaugh-Hatch.table PHE_CA_MET_CB 30.0
pair_coeff 11 37 table Ashbaugh-Hatch.table PHE_CA_gen_N 30.0
pair_coeff 11 38 table Ashbaugh-Hatch.table PHE_CA_gen_C 30.0
pair_coeff 11 39 table Ashbaugh-Hatch.table PHE_CA_gen_NPRO 30.0
pair_coeff 12 12 table Ashbaugh-Hatch.table THR_CA_THR_CA 30.0
pair_coeff 12 13 table Ashbaugh-Hatch.table THR_CA_VAL_CA 30.0
pair_coeff 12 14 table Ashbaugh-Hatch.table THR_CA_TYR_CA 30.0
pair_coeff 12 15 table Ashbaugh-Hatch.table THR_CA_ILE_CA 30.0
pair_coeff 12 16 table Ashbaugh-Hatch.table THR_CA_GLU_CA 30.0
pair_coeff 12 17 table Ashbaugh-Hatch.table THR_CA_LYS_CA 30.0
pair_coeff 12 18 table Ashbaugh-Hatch.table THR_CA_MET_CA 30.0
pair_coeff 12 19 table Ashbaugh-Hatch.table THR_CA_ASP_CB 30.0
pair_coeff 12 20 table Ashbaugh-Hatch.table THR_CA_PRO_CB 30.0
pair_coeff 12 21 table Ashbaugh-Hatch.table THR_CA_GLY_CB 30.0
pair_coeff 12 22 table Ashbaugh-Hatch.table THR_CA_HIS_CB 30.0
pair_coeff 12 23 table Ashbaugh-Hatch.table THR_CA_ALA_CB 30.0
pair_coeff 12 24 table Ashbaugh-Hatch.table THR_CA_GLN_CB 30.0
pair_coeff 12 25 table Ashbaugh-Hatch.table THR_CA_SER_CB 30.0
pair_coeff 12 26 table Ashbaugh-Hatch.table THR_CA_LEU_CB 30.0
pair_coeff 12 27 table Ashbaugh-Hatch.table THR_CA_ASN_CB 30.0
pair_coeff 12 28 table Ashbaugh-Hatch.table THR_CA_ARG_CB 30.0
pair_coeff 12 29 table Ashbaugh-Hatch.table THR_CA_PHE_CB 30.0
pair_coeff 12 30 table Ashbaugh-Hatch.table THR_CA_THR_CB 30.0
pair_coeff 12 31 table Ashbaugh-Hatch.table THR_CA_VAL_CB 30.0
pair_coeff 12 32 table Ashbaugh-Hatch.table THR_CA_TYR_CB 30.0
pair_coeff 12 33 table Ashbaugh-Hatch.table THR_CA_ILE_CB 30.0
pair_coeff 12 34 table Ashbaugh-Hatch.table THR_CA_GLU_CB 30.0
pair_coeff 12 35 table Ashbaugh-Hatch.table THR_CA_LYS_CB 30.0
pair_coeff 12 36 table Ashbaugh-Hatch.table THR_CA_MET_CB 30.0
pair_coeff 12 37 table Ashbaugh-Hatch.table THR_CA_gen_N 30.0
pair_coeff 12 38 table Ashbaugh-Hatch.table THR_CA_gen_C 30.0
pair_coeff 12 39 table Ashbaugh-Hatch.table THR_CA_gen_NPRO 30.0
pair_coeff 13 13 table Ashbaugh-Hatch.table VAL_CA_VAL_CA 30.0
pair_coeff 13 14 table Ashbaugh-Hatch.table VAL_CA_TYR_CA 30.0
pair_coeff 13 15 table Ashbaugh-Hatch.table VAL_CA_ILE_CA 30.0
pair_coeff 13 16 table Ashbaugh-Hatch.table VAL_CA_GLU_CA 30.0
pair_coeff 13 17 table Ashbaugh-Hatch.table VAL_CA_LYS_CA 30.0
pair_coeff 13 18 table Ashbaugh-Hatch.table VAL_CA_MET_CA 30.0
pair_coeff 13 19 table Ashbaugh-Hatch.table VAL_CA_ASP_CB 30.0
pair_coeff 13 20 table Ashbaugh-Hatch.table VAL_CA_PRO_CB 30.0
pair_coeff 13 21 table Ashbaugh-Hatch.table VAL_CA_GLY_CB 30.0
pair_coeff 13 22 table Ashbaugh-Hatch.table VAL_CA_HIS_CB 30.0
pair_coeff 13 23 table Ashbaugh-Hatch.table VAL_CA_ALA_CB 30.0
pair_coeff 13 24 table Ashbaugh-Hatch.table VAL_CA_GLN_CB 30.0
pair_coeff 13 25 table Ashbaugh-Hatch.table VAL_CA_SER_CB 30.0
pair_coeff 13 26 table Ashbaugh-Hatch.table VAL_CA_LEU_CB 30.0
pair_coeff 13 27 table Ashbaugh-Hatch.table VAL_CA_ASN_CB 30.0
pair_coeff 13 28 table Ashbaugh-Hatch.table VAL_CA_ARG_CB 30.0
pair_coeff 13 29 table Ashbaugh-Hatch.table VAL_CA_PHE_CB 30.0
pair_coeff 13 30 table Ashbaugh-Hatch.table VAL_CA_THR_CB 30.0
pair_coeff 13 31 table Ashbaugh-Hatch.table VAL_CA_VAL_CB 30.0
pair_coeff 13 32 table Ashbaugh-Hatch.table VAL_CA_TYR_CB 30.0
pair_coeff 13 33 table Ashbaugh-Hatch.table VAL_CA_ILE_CB 30.0
pair_coeff 13 34 table Ashbaugh-Hatch.table VAL_CA_GLU_CB 30.0
pair_coeff 13 35 table Ashbaugh-Hatch.table VAL_CA_LYS_CB 30.0
pair_coeff 13 36 table Ashbaugh-Hatch.table VAL_CA_MET_CB 30.0
pair_coeff 13 37 table Ashbaugh-Hatch.table VAL_CA_gen_N 30.0
pair_coeff 13 38 table Ashbaugh-Hatch.table VAL_CA_gen_C 30.0
pair_coeff 13 39 table Ashbaugh-Hatch.table VAL_CA_gen_NPRO 30.0
pair_coeff 14 14 table Ashbaugh-Hatch.table TYR_CA_TYR_CA 30.0
pair_coeff 14 15 table Ashbaugh-Hatch.table TYR_CA_ILE_CA 30.0
pair_coeff 14 16 table Ashbaugh-Hatch.table TYR_CA_GLU_CA 30.0
pair_coeff 14 17 table Ashbaugh-Hatch.table TYR_CA_LYS_CA 30.0
pair_coeff 14 18 table Ashbaugh-Hatch.table TYR_CA_MET_CA 30.0
pair_coeff 14 19 table Ashbaugh-Hatch.table TYR_CA_ASP_CB 30.0
pair_coeff 14 20 table Ashbaugh-Hatch.table TYR_CA_PRO_CB 30.0
pair_coeff 14 21 table Ashbaugh-Hatch.table TYR_CA_GLY_CB 30.0
pair_coeff 14 22 table Ashbaugh-Hatch.table TYR_CA_HIS_CB 30.0
pair_coeff 14 23 table Ashbaugh-Hatch.table TYR_CA_ALA_CB 30.0
pair_coeff 14 24 table Ashbaugh-Hatch.table TYR_CA_GLN_CB 30.0
pair_coeff 14 25 table Ashbaugh-Hatch.table TYR_CA_SER_CB 30.0
pair_coeff 14 26 table Ashbaugh-Hatch.table TYR_CA_LEU_CB 30.0
pair_coeff 14 27 table Ashbaugh-Hatch.table TYR_CA_ASN_CB 30.0
pair_coeff 14 28 table Ashbaugh-Hatch.table TYR_CA_ARG_CB 30.0
pair_coeff 14 29 table Ashbaugh-Hatch.table TYR_CA_PHE_CB 30.0
pair_coeff 14 30 table Ashbaugh-Hatch.table TYR_CA_THR_CB 30.0
pair_coeff 14 31 table Ashbaugh-Hatch.table TYR_CA_VAL_CB 30.0
pair_coeff 14 32 table Ashbaugh-Hatch.table TYR_CA_TYR_CB 30.0
pair_coeff 14 33 table Ashbaugh-Hatch.table TYR_CA_ILE_CB 30.0
pair_coeff 14 34 table Ashbaugh-Hatch.table TYR_CA_GLU_CB 30.0
pair_coeff 14 35 table Ashbaugh-Hatch.table TYR_CA_LYS_CB 30.0
pair_coeff 14 36 table Ashbaugh-Hatch.table TYR_CA_MET_CB 30.0
pair_coeff 14 37 table Ashbaugh-Hatch.table TYR_CA_gen_N 30.0
pair_coeff 14 38 table Ashbaugh-Hatch.table TYR_CA_gen_C 30.0
pair_coeff 14 39 table Ashbaugh-Hatch.table TYR_CA_gen_NPRO 30.0
pair_coeff 15 15 table Ashbaugh-Hatch.table ILE_CA_ILE_CA 30.0
pair_coeff 15 16 table Ashbaugh-Hatch.table ILE_CA_GLU_CA 30.0
pair_coeff 15 17 table Ashbaugh-Hatch.table ILE_CA_LYS_CA 30.0
pair_coeff 15 18 table Ashbaugh-Hatch.table ILE_CA_MET_CA 30.0
pair_coeff 15 19 table Ashbaugh-Hatch.table ILE_CA_ASP_CB 30.0
pair_coeff 15 20 table Ashbaugh-Hatch.table ILE_CA_PRO_CB 30.0
pair_coeff 15 21 table Ashbaugh-Hatch.table ILE_CA_GLY_CB 30.0
pair_coeff 15 22 table Ashbaugh-Hatch.table ILE_CA_HIS_CB 30.0
pair_coeff 15 23 table Ashbaugh-Hatch.table ILE_CA_ALA_CB 30.0
pair_coeff 15 24 table Ashbaugh-Hatch.table ILE_CA_GLN_CB 30.0
pair_coeff 15 25 table Ashbaugh-Hatch.table ILE_CA_SER_CB 30.0
pair_coeff 15 26 table Ashbaugh-Hatch.table ILE_CA_LEU_CB 30.0
pair_coeff 15 27 table Ashbaugh-Hatch.table ILE_CA_ASN_CB 30.0
pair_coeff 15 28 table Ashbaugh-Hatch.table ILE_CA_ARG_CB 30.0
pair_coeff 15 29 table Ashbaugh-Hatch.table ILE_CA_PHE_CB 30.0
pair_coeff 15 30 table Ashbaugh-Hatch.table ILE_CA_THR_CB 30.0
pair_coeff 15 31 table Ashbaugh-Hatch.table ILE_CA_VAL_CB 30.0
pair_coeff 15 32 table Ashbaugh-Hatch.table ILE_CA_TYR_CB 30.0
pair_coeff 15 33 table Ashbaugh-Hatch.table ILE_CA_ILE_CB 30.0
pair_coeff 15 34 table Ashbaugh-Hatch.table ILE_CA_GLU_CB 30.0
pair_coeff 15 35 table Ashbaugh-Hatch.table ILE_CA_LYS_CB 30.0
pair_coeff 15 36 table Ashbaugh-Hatch.table ILE_CA_MET_CB 30.0
pair_coeff 15 37 table Ashbaugh-Hatch.table ILE_CA_gen_N 30.0
pair_coeff 15 38 table Ashbaugh-Hatch.table ILE_CA_gen_C 30.0
pair_coeff 15 39 table Ashbaugh-Hatch.table ILE_CA_gen_NPRO 30.0
pair_coeff 16 16 table Ashbaugh-Hatch.table GLU_CA_GLU_CA 30.0
pair_coeff 16 17 table Ashbaugh-Hatch.table GLU_CA_LYS_CA 30.0
pair_coeff 16 18 table Ashbaugh-Hatch.table GLU_CA_MET_CA 30.0
pair_coeff 16 19 table Ashbaugh-Hatch.table GLU_CA_ASP_CB 30.0
pair_coeff 16 20 table Ashbaugh-Hatch.table GLU_CA_PRO_CB 30.0
pair_coeff 16 21 table Ashbaugh-Hatch.table GLU_CA_GLY_CB 30.0
pair_coeff 16 22 table Ashbaugh-Hatch.table GLU_CA_HIS_CB 30.0
pair_coeff 16 23 table Ashbaugh-Hatch.table GLU_CA_ALA_CB 30.0
pair_coeff 16 24 table Ashbaugh-Hatch.table GLU_CA_GLN_CB 30.0
pair_coeff 16 25 table Ashbaugh-Hatch.table GLU_CA_SER_CB 30.0
pair_coeff 16 26 table Ashbaugh-Hatch.table GLU_CA_LEU_CB 30.0
pair_coeff 16 27 table Ashbaugh-Hatch.table GLU_CA_ASN_CB 30.0
pair_coeff 16 28 table Ashbaugh-Hatch.table GLU_CA_ARG_CB 30.0
pair_coeff 16 29 table Ashbaugh-Hatch.table GLU_CA_PHE_CB 30.0
pair_coeff 16 30 table Ashbaugh-Hatch.table GLU_CA_THR_CB 30.0
pair_coeff 16 31 table Ashbaugh-Hatch.table GLU_CA_VAL_CB 30.0
pair_coeff 16 32 table Ashbaugh-Hatch.table GLU_CA_TYR_CB 30.0
pair_coeff 16 33 table Ashbaugh-Hatch.table GLU_CA_ILE_CB 30.0
pair_coeff 16 34 table Ashbaugh-Hatch.table GLU_CA_GLU_CB 30.0
pair_coeff 16 35 table Ashbaugh-Hatch.table GLU_CA_LYS_CB 30.0
pair_coeff 16 36 table Ashbaugh-Hatch.table GLU_CA_MET_CB 30.0
pair_coeff 16 37 table Ashbaugh-Hatch.table GLU_CA_gen_N 30.0
pair_coeff 16 38 table Ashbaugh-Hatch.table GLU_CA_gen_C 30.0
pair_coeff 16 39 table Ashbaugh-Hatch.table GLU_CA_gen_NPRO 30.0
pair_coeff 17 17 table Ashbaugh-Hatch.table LYS_CA_LYS_CA 30.0
pair_coeff 17 18 table Ashbaugh-Hatch.table LYS_CA_MET_CA 30.0
pair_coeff 17 19 table Ashbaugh-Hatch.table LYS_CA_ASP_CB 30.0
pair_coeff 17 20 table Ashbaugh-Hatch.table LYS_CA_PRO_CB 30.0
pair_coeff 17 21 table Ashbaugh-Hatch.table LYS_CA_GLY_CB 30.0
pair_coeff 17 22 table Ashbaugh-Hatch.table LYS_CA_HIS_CB 30.0
pair_coeff 17 23 table Ashbaugh-Hatch.table LYS_CA_ALA_CB 30.0
pair_coeff 17 24 table Ashbaugh-Hatch.table LYS_CA_GLN_CB 30.0
pair_coeff 17 25 table Ashbaugh-Hatch.table LYS_CA_SER_CB 30.0
pair_coeff 17 26 table Ashbaugh-Hatch.table LYS_CA_LEU_CB 30.0
pair_coeff 17 27 table Ashbaugh-Hatch.table LYS_CA_ASN_CB 30.0
pair_coeff 17 28 table Ashbaugh-Hatch.table LYS_CA_ARG_CB 30.0
pair_coeff 17 29 table Ashbaugh-Hatch.table LYS_CA_PHE_CB 30.0
pair_coeff 17 30 table Ashbaugh-Hatch.table LYS_CA_THR_CB 30.0
pair_coeff 17 31 table Ashbaugh-Hatch.table LYS_CA_VAL_CB 30.0
pair_coeff 17 32 table Ashbaugh-Hatch.table LYS_CA_TYR_CB 30.0
pair_coeff 17 33 table Ashbaugh-Hatch.table LYS_CA_ILE_CB 30.0
pair_coeff 17 34 table Ashbaugh-Hatch.table LYS_CA_GLU_CB 30.0
pair_coeff 17 35 table Ashbaugh-Hatch.table LYS_CA_LYS_CB 30.0
pair_coeff 17 36 table Ashbaugh-Hatch.table LYS_CA_MET_CB 30.0
pair_coeff 17 37 table Ashbaugh-Hatch.table LYS_CA_gen_N 30.0
pair_coeff 17 38 table Ashbaugh-Hatch.table LYS_CA_gen_C 30.0
pair_coeff 17 39 table Ashbaugh-Hatch.table LYS_CA_gen_NPRO 30.0
pair_coeff 18 18 table Ashbaugh-Hatch.table MET_CA_MET_CA 30.0
pair_coeff 18 19 table Ashbaugh-Hatch.table MET_CA_ASP_CB 30.0
pair_coeff 18 20 table Ashbaugh-Hatch.table MET_CA_PRO_CB 30.0
pair_coeff 18 21 table Ashbaugh-Hatch.table MET_CA_GLY_CB 30.0
pair_coeff 18 22 table Ashbaugh-Hatch.table MET_CA_HIS_CB 30.0
pair_coeff 18 23 table Ashbaugh-Hatch.table MET_CA_ALA_CB 30.0
pair_coeff 18 24 table Ashbaugh-Hatch.table MET_CA_GLN_CB 30.0
pair_coeff 18 25 table Ashbaugh-Hatch.table MET_CA_SER_CB 30.0
pair_coeff 18 26 table Ashbaugh-Hatch.table MET_CA_LEU_CB 30.0
pair_coeff 18 27 table Ashbaugh-Hatch.table MET_CA_ASN_CB 30.0
pair_coeff 18 28 table Ashbaugh-Hatch.table MET_CA_ARG_CB 30.0
pair_coeff 18 29 table Ashbaugh-Hatch.table MET_CA_PHE_CB 30.0
pair_coeff 18 30 table Ashbaugh-Hatch.table MET_CA_THR_CB 30.0
pair_coeff 18 31 table Ashbaugh-Hatch.table MET_CA_VAL_CB 30.0
pair_coeff 18 32 table Ashbaugh-Hatch.table MET_CA_TYR_CB 30.0
pair_coeff 18 33 table Ashbaugh-Hatch.table MET_CA_ILE_CB 30.0
pair_coeff 18 34 table Ashbaugh-Hatch.table MET_CA_GLU_CB 30.0
pair_coeff 18 35 table Ashbaugh-Hatch.table MET_CA_LYS_CB 30.0
pair_coeff 18 36 table Ashbaugh-Hatch.table MET_CA_MET_CB 30.0
pair_coeff 18 37 table Ashbaugh-Hatch.table MET_CA_gen_N 30.0
pair_coeff 18 38 table Ashbaugh-Hatch.table MET_CA_gen_C 30.0
pair_coeff 18 39 table Ashbaugh-Hatch.table MET_CA_gen_NPRO 30.0
pair_coeff 19 19 table Ashbaugh-Hatch.table ASP_CB_ASP_CB 30.0
pair_coeff 19 20 table Ashbaugh-Hatch.table ASP_CB_PRO_CB 30.0
pair_coeff 19 21 table Ashbaugh-Hatch.table ASP_CB_GLY_CB 30.0
pair_coeff 19 22 table Ashbaugh-Hatch.table ASP_CB_HIS_CB 30.0
pair_coeff 19 23 table Ashbaugh-Hatch.table ASP_CB_ALA_CB 30.0
pair_coeff 19 24 table Ashbaugh-Hatch.table ASP_CB_GLN_CB 30.0
pair_coeff 19 25 table Ashbaugh-Hatch.table ASP_CB_SER_CB 30.0
pair_coeff 19 26 table Ashbaugh-Hatch.table ASP_CB_LEU_CB 30.0
pair_coeff 19 27 table Ashbaugh-Hatch.table ASP_CB_ASN_CB 30.0
pair_coeff 19 28 table Ashbaugh-Hatch.table ASP_CB_ARG_CB 30.0
pair_coeff 19 29 table Ashbaugh-Hatch.table ASP_CB_PHE_CB 30.0
pair_coeff 19 30 table Ashbaugh-Hatch.table ASP_CB_THR_CB 30.0
pair_coeff 19 31 table Ashbaugh-Hatch.table ASP_CB_VAL_CB 30.0
pair_coeff 19 32 table Ashbaugh-Hatch.table ASP_CB_TYR_CB 30.0
pair_coeff 19 33 table Ashbaugh-Hatch.table ASP_CB_ILE_CB 30.0
pair_coeff 19 34 table Ashbaugh-Hatch.table ASP_CB_GLU_CB 30.0
pair_coeff 19 35 table Ashbaugh-Hatch.table ASP_CB_LYS_CB 30.0
pair_coeff 19 36 table Ashbaugh-Hatch.table ASP_CB_MET_CB 30.0
pair_coeff 19 37 table Ashbaugh-Hatch.table ASP_CB_gen_N 30.0
pair_coeff 19 38 table Ashbaugh-Hatch.table ASP_CB_gen_C 30.0
pair_coeff 19 39 table Ashbaugh-Hatch.table ASP_CB_gen_NPRO 30.0
pair_coeff 20 20 table Ashbaugh-Hatch.table PRO_CB_PRO_CB 30.0
pair_coeff 20 21 table Ashbaugh-Hatch.table PRO_CB_GLY_CB 30.0
pair_coeff 20 22 table Ashbaugh-Hatch.table PRO_CB_HIS_CB 30.0
pair_coeff 20 23 table Ashbaugh-Hatch.table PRO_CB_ALA_CB 30.0
pair_coeff 20 24 table Ashbaugh-Hatch.table PRO_CB_GLN_CB 30.0
pair_coeff 20 25 table Ashbaugh-Hatch.table PRO_CB_SER_CB 30.0
pair_coeff 20 26 table Ashbaugh-Hatch.table PRO_CB_LEU_CB 30.0
pair_coeff 20 27 table Ashbaugh-Hatch.table PRO_CB_ASN_CB 30.0
pair_coeff 20 28 table Ashbaugh-Hatch.table PRO_CB_ARG_CB 30.0
pair_coeff 20 29 table Ashbaugh-Hatch.table PRO_CB_PHE_CB 30.0
pair_coeff 20 30 table Ashbaugh-Hatch.table PRO_CB_THR_CB 30.0
pair_coeff 20 31 table Ashbaugh-Hatch.table PRO_CB_VAL_CB 30.0
pair_coeff 20 32 table Ashbaugh-Hatch.table PRO_CB_TYR_CB 30.0
pair_coeff 20 33 table Ashbaugh-Hatch.table PRO_CB_ILE_CB 30.0
pair_coeff 20 34 table Ashbaugh-Hatch.table PRO_CB_GLU_CB 30.0
pair_coeff 20 35 table Ashbaugh-Hatch.table PRO_CB_LYS_CB 30.0
pair_coeff 20 36 table Ashbaugh-Hatch.table PRO_CB_MET_CB 30.0
pair_coeff 20 37 table Ashbaugh-Hatch.table PRO_CB_gen_N 30.0
pair_coeff 20 38 table Ashbaugh-Hatch.table PRO_CB_gen_C 30.0
pair_coeff 20 39 table Ashbaugh-Hatch.table PRO_CB_gen_NPRO 30.0
pair_coeff 21 21 table Ashbaugh-Hatch.table GLY_CB_GLY_CB 30.0
pair_coeff 21 22 table Ashbaugh-Hatch.table GLY_CB_HIS_CB 30.0
pair_coeff 21 23 table Ashbaugh-Hatch.table GLY_CB_ALA_CB 30.0
pair_coeff 21 24 table Ashbaugh-Hatch.table GLY_CB_GLN_CB 30.0
pair_coeff 21 25 table Ashbaugh-Hatch.table GLY_CB_SER_CB 30.0
pair_coeff 21 26 table Ashbaugh-Hatch.table GLY_CB_LEU_CB 30.0
pair_coeff 21 27 table Ashbaugh-Hatch.table GLY_CB_ASN_CB 30.0
pair_coeff 21 28 table Ashbaugh-Hatch.table GLY_CB_ARG_CB 30.0
pair_coeff 21 29 table Ashbaugh-Hatch.table GLY_CB_PHE_CB 30.0
pair_coeff 21 30 table Ashbaugh-Hatch.table GLY_CB_THR_CB 30.0
pair_coeff 21 31 table Ashbaugh-Hatch.table GLY_CB_VAL_CB 30.0
pair_coeff 21 32 table Ashbaugh-Hatch.table GLY_CB_TYR_CB 30.0
pair_coeff 21 33 table Ashbaugh-Hatch.table GLY_CB_ILE_CB 30.0
pair_coeff 21 34 table Ashbaugh-Hatch.table GLY_CB_GLU_CB 30.0
pair_coeff 21 35 table Ashbaugh-Hatch.table GLY_CB_LYS_CB 30.0
pair_coeff 21 36 table Ashbaugh-Hatch.table GLY_CB_MET_CB 30.0
pair_coeff 21 37 table Ashbaugh-Hatch.table GLY_CB_gen_N 30.0
pair_coeff 21 38 table Ashbaugh-Hatch.table GLY_CB_gen_C 30.0
pair_coeff 21 39 table Ashbaugh-Hatch.table GLY_CB_gen_NPRO 30.0
pair_coeff 22 22 table Ashbaugh-Hatch.table HIS_CB_HIS_CB 30.0
pair_coeff 22 23 table Ashbaugh-Hatch.table HIS_CB_ALA_CB 30.0
pair_coeff 22 24 table Ashbaugh-Hatch.table HIS_CB_GLN_CB 30.0
pair_coeff 22 25 table Ashbaugh-Hatch.table HIS_CB_SER_CB 30.0
pair_coeff 22 26 table Ashbaugh-Hatch.table HIS_CB_LEU_CB 30.0
pair_coeff 22 27 table Ashbaugh-Hatch.table HIS_CB_ASN_CB 30.0
pair_coeff 22 28 table Ashbaugh-Hatch.table HIS_CB_ARG_CB 30.0
pair_coeff 22 29 table Ashbaugh-Hatch.table HIS_CB_PHE_CB 30.0
pair_coeff 22 30 table Ashbaugh-Hatch.table HIS_CB_THR_CB 30.0
pair_coeff 22 31 table Ashbaugh-Hatch.table HIS_CB_VAL_CB 30.0
pair_coeff 22 32 table Ashbaugh-Hatch.table HIS_CB_TYR_CB 30.0
pair_coeff 22 33 table Ashbaugh-Hatch.table HIS_CB_ILE_CB 30.0
pair_coeff 22 34 table Ashbaugh-Hatch.table HIS_CB_GLU_CB 30.0
pair_coeff 22 35 table Ashbaugh-Hatch.table HIS_CB_LYS_CB 30.0
pair_coeff 22 36 table Ashbaugh-Hatch.table HIS_CB_MET_CB 30.0
pair_coeff 22 37 table Ashbaugh-Hatch.table HIS_CB_gen_N 30.0
pair_coeff 22 38 table Ashbaugh-Hatch.table HIS_CB_gen_C 30.0
pair_coeff 22 39 table Ashbaugh-Hatch.table HIS_CB_gen_NPRO 30.0
pair_coeff 23 23 table Ashbaugh-Hatch.table ALA_CB_ALA_CB 30.0
pair_coeff 23 24 table Ashbaugh-Hatch.table ALA_CB_GLN_CB 30.0
pair_coeff 23 25 table Ashbaugh-Hatch.table ALA_CB_SER_CB 30.0
pair_coeff 23 26 table Ashbaugh-Hatch.table ALA_CB_LEU_CB 30.0
pair_coeff 23 27 table Ashbaugh-Hatch.table ALA_CB_ASN_CB 30.0
pair_coeff 23 28 table Ashbaugh-Hatch.table ALA_CB_ARG_CB 30.0
pair_coeff 23 29 table Ashbaugh-Hatch.table ALA_CB_PHE_CB 30.0
pair_coeff 23 30 table Ashbaugh-Hatch.table ALA_CB_THR_CB 30.0
pair_coeff 23 31 table Ashbaugh-Hatch.table ALA_CB_VAL_CB 30.0
pair_coeff 23 32 table Ashbaugh-Hatch.table ALA_CB_TYR_CB 30.0
pair_coeff 23 33 table Ashbaugh-Hatch.table ALA_CB_ILE_CB 30.0
pair_coeff 23 34 table Ashbaugh-Hatch.table ALA_CB_GLU_CB 30.0
pair_coeff 23 35 table Ashbaugh-Hatch.table ALA_CB_LYS_CB 30.0
pair_coeff 23 36 table Ashbaugh-Hatch.table ALA_CB_MET_CB 30.0
pair_coeff 23 37 table Ashbaugh-Hatch.table ALA_CB_gen_N 30.0
pair_coeff 23 38 table Ashbaugh-Hatch.table ALA_CB_gen_C 30.0
pair_coeff 23 39 table Ashbaugh-Hatch.table ALA_CB_gen_NPRO 30.0
pair_coeff 24 24 table Ashbaugh-Hatch.table GLN_CB_GLN_CB 30.0
pair_coeff 24 25 table Ashbaugh-Hatch.table GLN_CB_SER_CB 30.0
pair_coeff 24 26 table Ashbaugh-Hatch.table GLN_CB_LEU_CB 30.0
pair_coeff 24 27 table Ashbaugh-Hatch.table GLN_CB_ASN_CB 30.0
pair_coeff 24 28 table Ashbaugh-Hatch.table GLN_CB_ARG_CB 30.0
pair_coeff 24 29 table Ashbaugh-Hatch.table GLN_CB_PHE_CB 30.0
pair_coeff 24 30 table Ashbaugh-Hatch.table GLN_CB_THR_CB 30.0
pair_coeff 24 31 table Ashbaugh-Hatch.table GLN_CB_VAL_CB 30.0
pair_coeff 24 32 table Ashbaugh-Hatch.table GLN_CB_TYR_CB 30.0
pair_coeff 24 33 table Ashbaugh-Hatch.table GLN_CB_ILE_CB 30.0
pair_coeff 24 34 table Ashbaugh-Hatch.table GLN_CB_GLU_CB 30.0
pair_coeff 24 35 table Ashbaugh-Hatch.table GLN_CB_LYS_CB 30.0
pair_coeff 24 36 table Ashbaugh-Hatch.table GLN_CB_MET_CB 30.0
pair_coeff 24 37 table Ashbaugh-Hatch.table GLN_CB_gen_N 30.0
pair_coeff 24 38 table Ashbaugh-Hatch.table GLN_CB_gen_C 30.0
pair_coeff 24 39 table Ashbaugh-Hatch.table GLN_CB_gen_NPRO 30.0
pair_coeff 25 25 table Ashbaugh-Hatch.table SER_CB_SER_CB 30.0
pair_coeff 25 26 table Ashbaugh-Hatch.table SER_CB_LEU_CB 30.0
pair_coeff 25 27 table Ashbaugh-Hatch.table SER_CB_ASN_CB 30.0
pair_coeff 25 28 table Ashbaugh-Hatch.table SER_CB_ARG_CB 30.0
pair_coeff 25 29 table Ashbaugh-Hatch.table SER_CB_PHE_CB 30.0
pair_coeff 25 30 table Ashbaugh-Hatch.table SER_CB_THR_CB 30.0
pair_coeff 25 31 table Ashbaugh-Hatch.table SER_CB_VAL_CB 30.0
pair_coeff 25 32 table Ashbaugh-Hatch.table SER_CB_TYR_CB 30.0
pair_coeff 25 33 table Ashbaugh-Hatch.table SER_CB_ILE_CB 30.0
pair_coeff 25 34 table Ashbaugh-Hatch.table SER_CB_GLU_CB 30.0
pair_coeff 25 35 table Ashbaugh-Hatch.table SER_CB_LYS_CB 30.0
pair_coeff 25 36 table Ashbaugh-Hatch.table SER_CB_MET_CB 30.0
pair_coeff 25 37 table Ashbaugh-Hatch.table SER_CB_gen_N 30.0
pair_coeff 25 38 table Ashbaugh-Hatch.table SER_CB_gen_C 30.0
pair_coeff 25 39 table Ashbaugh-Hatch.table SER_CB_gen_NPRO 30.0
pair_coeff 26 26 table Ashbaugh-Hatch.table LEU_CB_LEU_CB 30.0
pair_coeff 26 27 table Ashbaugh-Hatch.table LEU_CB_ASN_CB 30.0
pair_coeff 26 28 table Ashbaugh-Hatch.table LEU_CB_ARG_CB 30.0
pair_coeff 26 29 table Ashbaugh-Hatch.table LEU_CB_PHE_CB 30.0
pair_coeff 26 30 table Ashbaugh-Hatch.table LEU_CB_THR_CB 30.0
pair_coeff 26 31 table Ashbaugh-Hatch.table LEU_CB_VAL_CB 30.0
pair_coeff 26 32 table Ashbaugh-Hatch.table LEU_CB_TYR_CB 30.0
pair_coeff 26 33 table Ashbaugh-Hatch.table LEU_CB_ILE_CB 30.0
pair_coeff 26 34 table Ashbaugh-Hatch.table LEU_CB_GLU_CB 30.0
pair_coeff 26 35 table Ashbaugh-Hatch.table LEU_CB_LYS_CB 30.0
pair_coeff 26 36 table Ashbaugh-Hatch.table LEU_CB_MET_CB 30.0
pair_coeff 26 37 table Ashbaugh-Hatch.table LEU_CB_gen_N 30.0
pair_coeff 26 38 table Ashbaugh-Hatch.table LEU_CB_gen_C 30.0
pair_coeff 26 39 table Ashbaugh-Hatch.table LEU_CB_gen_NPRO 30.0
pair_coeff 27 27 table Ashbaugh-Hatch.table ASN_CB_ASN_CB 30.0
pair_coeff 27 28 table Ashbaugh-Hatch.table ASN_CB_ARG_CB 30.0
pair_coeff 27 29 table Ashbaugh-Hatch.table ASN_CB_PHE_CB 30.0
pair_coeff 27 30 table Ashbaugh-Hatch.table ASN_CB_THR_CB 30.0
pair_coeff 27 31 table Ashbaugh-Hatch.table ASN_CB_VAL_CB 30.0
pair_coeff 27 32 table Ashbaugh-Hatch.table ASN_CB_TYR_CB 30.0
pair_coeff 27 33 table Ashbaugh-Hatch.table ASN_CB_ILE_CB 30.0
pair_coeff 27 34 table Ashbaugh-Hatch.table ASN_CB_GLU_CB 30.0
pair_coeff 27 35 table Ashbaugh-Hatch.table ASN_CB_LYS_CB 30.0
pair_coeff 27 36 table Ashbaugh-Hatch.table ASN_CB_MET_CB 30.0
pair_coeff 27 37 table Ashbaugh-Hatch.table ASN_CB_gen_N 30.0
pair_coeff 27 38 table Ashbaugh-Hatch.table ASN_CB_gen_C 30.0
pair_coeff 27 39 table Ashbaugh-Hatch.table ASN_CB_gen_NPRO 30.0
pair_coeff 28 28 table Ashbaugh-Hatch.table ARG_CB_ARG_CB 30.0
pair_coeff 28 29 table Ashbaugh-Hatch.table ARG_CB_PHE_CB 30.0
pair_coeff 28 30 table Ashbaugh-Hatch.table ARG_CB_THR_CB 30.0
pair_coeff 28 31 table Ashbaugh-Hatch.table ARG_CB_VAL_CB 30.0
pair_coeff 28 32 table Ashbaugh-Hatch.table ARG_CB_TYR_CB 30.0
pair_coeff 28 33 table Ashbaugh-Hatch.table ARG_CB_ILE_CB 30.0
pair_coeff 28 34 table Ashbaugh-Hatch.table ARG_CB_GLU_CB 30.0
pair_coeff 28 35 table Ashbaugh-Hatch.table ARG_CB_LYS_CB 30.0
pair_coeff 28 36 table Ashbaugh-Hatch.table ARG_CB_MET_CB 30.0
pair_coeff 28 37 table Ashbaugh-Hatch.table ARG_CB_gen_N 30.0
pair_coeff 28 38 table Ashbaugh-Hatch.table ARG_CB_gen_C 30.0
pair_coeff 28 39 table Ashbaugh-Hatch.table ARG_CB_gen_NPRO 30.0
pair_coeff 29 29 table Ashbaugh-Hatch.table PHE_CB_PHE_CB 30.0
pair_coeff 29 30 table Ashbaugh-Hatch.table PHE_CB_THR_CB 30.0
pair_coeff 29 31 table Ashbaugh-Hatch.table PHE_CB_VAL_CB 30.0
pair_coeff 29 32 table Ashbaugh-Hatch.table PHE_CB_TYR_CB 30.0
pair_coeff 29 33 table Ashbaugh-Hatch.table PHE_CB_ILE_CB 30.0
pair_coeff 29 34 table Ashbaugh-Hatch.table PHE_CB_GLU_CB 30.0
pair_coeff 29 35 table Ashbaugh-Hatch.table PHE_CB_LYS_CB 30.0
pair_coeff 29 36 table Ashbaugh-Hatch.table PHE_CB_MET_CB 30.0
pair_coeff 29 37 table Ashbaugh-Hatch.table PHE_CB_gen_N 30.0
pair_coeff 29 38 table Ashbaugh-Hatch.table PHE_CB_gen_C 30.0
pair_coeff 29 39 table Ashbaugh-Hatch.table PHE_CB_gen_NPRO 30.0
pair_coeff 30 30 table Ashbaugh-Hatch.table THR_CB_THR_CB 30.0
pair_coeff 30 31 table Ashbaugh-Hatch.table THR_CB_VAL_CB 30.0
pair_coeff 30 32 table Ashbaugh-Hatch.table THR_CB_TYR_CB 30.0
pair_coeff 30 33 table Ashbaugh-Hatch.table THR_CB_ILE_CB 30.0
pair_coeff 30 34 table Ashbaugh-Hatch.table THR_CB_GLU_CB 30.0
pair_coeff 30 35 table Ashbaugh-Hatch.table THR_CB_LYS_CB 30.0
pair_coeff 30 36 table Ashbaugh-Hatch.table THR_CB_MET_CB 30.0
pair_coeff 30 37 table Ashbaugh-Hatch.table THR_CB_gen_N 30.0
pair_coeff 30 38 table Ashbaugh-Hatch.table THR_CB_gen_C 30.0
pair_coeff 30 39 table Ashbaugh-Hatch.table THR_CB_gen_NPRO 30.0
pair_coeff 31 31 table Ashbaugh-Hatch.table VAL_CB_VAL_CB 30.0
pair_coeff 31 32 table Ashbaugh-Hatch.table VAL_CB_TYR_CB 30.0
pair_coeff 31 33 table Ashbaugh-Hatch.table VAL_CB_ILE_CB 30.0
pair_coeff 31 34 table Ashbaugh-Hatch.table VAL_CB_GLU_CB 30.0
pair_coeff 31 35 table Ashbaugh-Hatch.table VAL_CB_LYS_CB 30.0
pair_coeff 31 36 table Ashbaugh-Hatch.table VAL_CB_MET_CB 30.0
pair_coeff 31 37 table Ashbaugh-Hatch.table VAL_CB_gen_N 30.0
pair_coeff 31 38 table Ashbaugh-Hatch.table VAL_CB_gen_C 30.0
pair_coeff 31 39 table Ashbaugh-Hatch.table VAL_CB_gen_NPRO 30.0
pair_coeff 32 32 table Ashbaugh-Hatch.table TYR_CB_TYR_CB 30.0
pair_coeff 32 33 table Ashbaugh-Hatch.table TYR_CB_ILE_CB 30.0
pair_coeff 32 34 table Ashbaugh-Hatch.table TYR_CB_GLU_CB 30.0
pair_coeff 32 35 table Ashbaugh-Hatch.table TYR_CB_LYS_CB 30.0
pair_coeff 32 36 table Ashbaugh-Hatch.table TYR_CB_MET_CB 30.0
pair_coeff 32 37 table Ashbaugh-Hatch.table TYR_CB_gen_N 30.0
pair_coeff 32 38 table Ashbaugh-Hatch.table TYR_CB_gen_C 30.0
pair_coeff 32 39 table Ashbaugh-Hatch.table TYR_CB_gen_NPRO 30.0
pair_coeff 33 33 table Ashbaugh-Hatch.table ILE_CB_ILE_CB 30.0
pair_coeff 33 34 table Ashbaugh-Hatch.table ILE_CB_GLU_CB 30.0
pair_coeff 33 35 table Ashbaugh-Hatch.table ILE_CB_LYS_CB 30.0
pair_coeff 33 36 table Ashbaugh-Hatch.table ILE_CB_MET_CB 30.0
pair_coeff 33 37 table Ashbaugh-Hatch.table ILE_CB_gen_N 30.0
pair_coeff 33 38 table Ashbaugh-Hatch.table ILE_CB_gen_C 30.0
pair_coeff 33 39 table Ashbaugh-Hatch.table ILE_CB_gen_NPRO 30.0
pair_coeff 34 34 table Ashbaugh-Hatch.table GLU_CB_GLU_CB 30.0
pair_coeff 34 35 table Ashbaugh-Hatch.table GLU_CB_LYS_CB 30.0
pair_coeff 34 36 table Ashbaugh-Hatch.table GLU_CB_MET_CB 30.0
pair_coeff 34 37 table Ashbaugh-Hatch.table GLU_CB_gen_N 30.0
pair_coeff 34 38 table Ashbaugh-Hatch.table GLU_CB_gen_C 30.0
pair_coeff 34 39 table Ashbaugh-Hatch.table GLU_CB_gen_NPRO 30.0
pair_coeff 35 35 table Ashbaugh-Hatch.table LYS_CB_LYS_CB 30.0
pair_coeff 35 36 table Ashbaugh-Hatch.table LYS_CB_MET_CB 30.0
pair_coeff 35 37 table Ashbaugh-Hatch.table LYS_CB_gen_N 30.0
pair_coeff 35 38 table Ashbaugh-Hatch.table LYS_CB_gen_C 30.0
pair_coeff 35 39 table Ashbaugh-Hatch.table LYS_CB_gen_NPRO 30.0
pair_coeff 36 36 table Ashbaugh-Hatch.table MET_CB_MET_CB 30.0
pair_coeff 36 37 table Ashbaugh-Hatch.table MET_CB_gen_N 30.0
pair_coeff 36 38 table Ashbaugh-Hatch.table MET_CB_gen_C 30.0
pair_coeff 36 39 table Ashbaugh-Hatch.table MET_CB_gen_NPRO 30.0
pair_coeff 37 37 table Ashbaugh-Hatch.table gen_N_gen_N 30.0
pair_coeff 37 38 table Ashbaugh-Hatch.table gen_N_gen_C 30.0
pair_coeff 37 39 table Ashbaugh-Hatch.table gen_N_gen_NPRO 30.0
pair_coeff 38 38 table Ashbaugh-Hatch.table gen_C_gen_C 30.0
pair_coeff 38 39 table Ashbaugh-Hatch.table gen_C_gen_NPRO 30.0
pair_coeff 39 39 table Ashbaugh-Hatch.table gen_NPRO_gen_NPRO 30.0
pair_coeff * * coul/debye
dielectric 78.5
fix cmap all cmap CG.cmap
fix_modify cmap energy yes
bond_style harmonic
angle_style harmonic
dihedral_style fourier
read_data data.CG add append fix cmap crossterm CMAP

neighbor    2.0 bin
neigh_modify    delay 5

timestep    4.0
thermo_style    multi
thermo    50

minimize 1.0e-4 1.0e-6 10000 100000
fix 1 all nve
fix 2 all langevin 298.0 298.0 5.0 85591

dump 1 all xtc 250 traj.xtc
run    125000000
